/ <h2>Log in !!!!!!!!!!!</h2>

/ <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="form-inputs">
/     <%= f.input :email, required: false, autofocus: true %>
/     <%= f.input :password, required: false %>
/     <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
/   </div>

/   <div class="form-actions">
/     <%= f.button :submit, "Log in" %>
/   </div>
/ <% end %>

div
  a#toregister.hiddenanchor
  a#tologin.hiddenanchor
  #wrapper
    #login.animate.form
      section.login_content
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          h1 Log in
          div
            = f.input :email, required: false, autofocus: true, placeholder: 'Email', label: false, input_html: { class: 'form-control'}
          div
            = f.input :password, required: false, autofocus: true, placeholder: 'Password', label: false, input_html: { class: 'form-control'}
          div
            = f.submit "Log in", class: 'btn btn-default submit'
            a.reset_pass href="#"  Lost your password?
          .clearfix
          .separator
